ОТК ЗАО «Русская косметика»/Views/AddingClientWindow.xaml

<Window x:Class="ОТК_ЗАО__Русская_косметика_.Views.AddingClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ОТК_ЗАО__Русская_косметика_.Views"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Lavender" Offset="1"/>
                    <GradientStop Color="MistyRose" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <TextBlock Text="ДОБАВЛЕНИЕ КЛИЕНТА"
                HorizontalAlignment="Center"
                Style="{StaticResource txtStyle}"
                FontSize="20"
                FontWeight="Bold"
                Margin="0 10"/>

            <StackPanel Orientation="Horizontal" Margin="10 10">
                <TextBlock Text="Выберите вид клиента"
                           FontWeight="Bold"
                  Style="{StaticResource txtStyle}"/>
                <ComboBox x:Name="typeClient"
                          Width="250"
                          Height="25"
                          HorizontalAlignment="Left"
                          Margin="20 0 0 0"
           SelectionChanged="typeClientSelectionChanged">
                    <TextBlock Text="Физическое лицо" Style="{StaticResource txtStyle}"/>
                    <TextBlock Text="Юридическое лицо" Style="{StaticResource txtStyle}"/>
                </ComboBox>
            </StackPanel>

           

            <StackPanel Orientation="Vertical" Name="PersonInfo"
                        Margin="10 5"
                        Visibility="Collapsed">
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="ФИО клиента"
                                Margin=" 0 0 15 0"
                                Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="PersonFIO"
                             Width="337"
                             Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="Дата рождения" Margin=" 0 0 8 0" Style="{StaticResource txtStyle}"/>
                    <DatePicker Name="PersonBirthday" Width="320"
                                IsDropDownOpen="False" SelectedDateFormat="Long"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Паспортные данные:" 
                               Style="{StaticResource txtStyle}"/>
                    <TextBlock Text="cерия" Margin="10 0"
                                    Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="PassportSeries"
                                  Width="50"
                                  Style="{StaticResource textBox}"/>
                    <TextBlock Text="номер" Margin="10 0"
                                 Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="PassportNumber"
                             Width="95"
                             Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 5">
                    <TextBlock Text="E-mail"
                  Margin=" 0 0 65 0"
                  Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="PersonMail"
               Width="347"
               Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
             Margin="0 5">
                    <TextBlock Text="Телефон" Margin=" 0 0 50 0"
                                Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="PersonPhone"
                                Width="336"
                                 Style="{StaticResource textBox}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Name="CompanyInfo"
                        Visibility="Collapsed"
                        Margin="20 5">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <TextBlock Text="Название компании"
                               Margin="0 0 5 0"
                               Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="CompanyName"
                             Width="271"
                              Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="Адрес" Margin=" 0 0 5 0" Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="381" 
                              Name="CompanyAddress"
                              Style="{StaticResource textBox}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="ИНН" Margin=" 0 0 12 0" Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="394"
                              Name="CompanyINN"
                              Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="р/с" Margin=" 0 0 27 0" Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="383"
                              Name="CompanyRS"
                              Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="БИК" Margin=" 0 0 15 0" Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="394"
                              Name="CompanyBIK"
                              Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="ФИО руководителя"
                               Margin="0 0 5 0"
                               Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="283"
                              Style="{StaticResource textBox}"
               Name="CompanyDirector"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 10 0 5">
                    <TextBlock Text="ФИО контактного лица"
                               Margin="0 0 5 0"
                               Style="{StaticResource txtStyle}"/>
                    <TextBox  Width="251"
                               Style="{StaticResource textBox}"
               Name="CompanyContact"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Margin="0 5">
                    <TextBlock Text="E-mail"
                  Margin=" 0 0 5 0"
                  Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="CompanyMail"
                         Width="388"
                     Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
             Margin="0 5">
                    <TextBlock Text="Телефон контакного лица"
                               Margin="0 0 5 0"
                                Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="ContactPhone"
                                Width="222"
                                 Style="{StaticResource textBox}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Button Style="{StaticResource btnStyle}"
                            x:Name="AddingClient"
                            Click="AddingClientClick"
                            Content="Добавить клиента"/>

                <Button Style="{StaticResource passButton}"
                        Margin="20 0 0 0"
                        x:Name="Cancel"
                        Click="CancelClick"
                        Content="Отменить и закрыть окно"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
