ОТК ЗАО «Русская косметика»/Styles/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="btnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Background" Value="MediumPurple"/>
        <Setter Property="Foreground" Value="Lavender"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                             CornerRadius="25"
                             BorderThickness="2" 
                             BorderBrush="MediumPurple"
                             Padding="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Thistle"/>
                <Setter Property="Foreground" Value="MediumPurple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="passButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="215"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#878787"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                             CornerRadius="25"
                             BorderThickness="1" 
                             BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="txtStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="25"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>


    <Style x:Key="textBox" TargetType="Control">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>
        
</ResourceDictionary>